{
  "name": "savetheworld",
  "version": "1.0.0",
  "description": "Personal portfolio of Matthew Tañada Serrano, Computer Science student and developer.",
  "scripts": {
    "check": "node --check script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wetzuu/SaveTheWorld.git"
  },
  "keywords": [],
  "author": "Matthew Tañada Serrano",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wetzuu/SaveTheWorld/issues"
  },
  "homepage": "https://github.com/wetzuu/SaveTheWorld#readme"
}
